[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:stacer.desktop,applications:org.remmina.Remmina.desktop,applications:org.kde.konsole.desktop,applications:io.elementary.terminal.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.kate.desktop,applications:code-oss.desktop,applications:org.kde.krita.desktop,applications:gimp.desktop,applications:lorien.desktop,applications:telegramdesktop.desktop,applications:org.clementine_player.Clementine.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=50
configurationSticker=true
iconSize=36
inConfigureAppletsMode=true
maxLength=90
panelSize=5
panelTransparency=70
shadowOpacity=60
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=0b0292d7-385f-4186-b0fe-98266b092145
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
